<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="login.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="time.js"></script>
	<title>Power Bank</title>
</head>
<body onload="startTime()">
	<div id="container">
		<div id="timer">
		</div>
		<button id="exit" onclick="exit()">
		Exit
		</button>
		<div id="head">
				<h1>ATM</h1>
			</div>

			<div class="under-head">
				
			</div>
		<div id="login" >
					<h2>PowerBank Login</h2>
					<div class="login-container">
					<form id="form_id" method="post" name="myform">
					<label>User Name :</label><br>
					<input type="text" name="username" id="username"/><br>
					<label>Password :</label><br>
					<input type="password" name="password" id="password"/>
					<input type="button" value="Login" id="submit" onclick="validate()"/>
					</form>
					<p>Default username is"plpAdmin"</p>
					</div>
			</div>

	
	<div id="content-container"  >
		
		<div id="user-info">
			<span id="user-details">
			<p>
				Welcome
			</p>
			<h4 id="user-name"></h4>
			</span>
			<span id="user-balance">
			<p>
				Account balance
			</p>
			<p>KSH</p>
			<h4 id="userBalance">

			</h4>
			</span>
			
		</div>

		<div id="right-buttons">
			<button id="get-cash" onclick="getCash()">
				Withdraw Cash
			</button>
			<button id="put-cash" onclick="putCash()">
				Deposit Cash
			</button>
			<button id="history">
				Transactions
			</button>
			
		</div>
		<div id="transactions">
		<h4>Transaction</h4>
		<ul id="user_Trans">
			
		</ul>
	</div>
		
</div>
		<div id="modal-container">
		<div class="modal" style="display:none;" id="get_cash">
			<button id="close" value="" onclick="closeApp()">
				Back</button>
			<h4>Withdraw Cash</h4>
			<h3>Enter Amount To Withdraw</h3>
			<input type="text" name="withdraw" id="getAmount">
			<input type="button" name="" value="Withdraw Cash" onclick="withdraw()">
					
		</div>
		<div class="modal2"style="display:none ;" id="put_cash">
			<button id="close" value="Back" onclick="closeApp()">
				Back</button>
			<h4>Deposit Cash</h4>
			<h3>Enter Amount To Deposit</h3>
			<input type="number" name="deposit" id="addAmount">
			<input type="button" name="" value="Deposit Cash" onclick="add_balance()">
		</div>
	
	</div>

	</div>
	
	
</div>

</body>
</html>