/*@import url(http://fonts.googleapis.com/css?family=Raleway);*/
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	overflow: hidden;
}

body{
	width: 100%;
	min-height: 100%;
	margin-top: 1px;
	background-color: rgba(8, 10, 20, 0.9);
}

#container{
	background-color: lightcyan;
	padding: 2px;
	width: 750px;
	height: 600px;
	margin: 50px 300px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#head{
	margin: 25px;
	text-align: center;
	color: blue;
	cursor: pointer;
    font-size: 1rem;
  	font-weight: bold;
	font-family: "Exo 2", sans-serif;;
}
.logo{
	width: 30px;
	height: 20px;
	background-color: forestgreen;
	float: left;
}
.logo2{
	width: 30px;
	height: 5px;
	background-color: forestgreen;
	float: left;
}
.under-head{
	width: 100%;
	border-bottom: 2px solid cyan;
}
.quick{
	height: 20px;
	width: 70%;
	bottom: 5;
	background-color: forestgreen;
	right: 0;
}

#content-container{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	flex-wrap: wrap;
	margin-top: 50px;
	padding: 2px;
	color: darkturquoiseu;
	font-family: "monaco","lucida console",monospace;
}
.content-container p{
	color:blue;
}

#user-info{
	align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  box-shadow: 3px 2px 10px gray;
  border-radius: 2px;
  flex-direction: column;
  width: 16rem;
  height: 15rem;
  margin: 0.2rem;
  padding: 1.3rem 0;
	
}
#right-buttons{
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  border-radius: 2px;
  flex-direction: column;
  width: 16rem;
  height: 1Srem;
  margin: 1rem;
  padding: 1.3rem 0;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);


}
#right-buttons button{
	height: 30px;
	width: 160px;
	color: white;
	text-align: center;
	text-decoration: none;
	margin: 4px 2px;
	font: 20px bold;
	background-color: blue;
	border: none;

}
#right-buttons button:hover{
	width: 180px;
	transition: 200ms linear;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#user-details, #user-balance{
 display: inline-block;
  text-decoration: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  line-height: 3vh;
  margin: 0.8rem;
}
#user-details, #user-balance  h4{
	font-size: 1rem;
  font-weight: bold;
}
#transactions{
  border-radius: 2px;
  width: 44rem;
  height: 9rem;
  margin: 1rem;
  padding: 1rem;
  color: black;
  overflow: auto;
  scroll-behavior: smooth;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#transactions h4{
	color: blue;
	text-decoration: underline;
	font-weight: bold;
}
#transactions p{
	color: black;
	list-style-type: lower-norwegian;
	font-weight: lighter;
}
#exit{
	height: 30px;
	width: 50px;
	color: white;
	text-align: center;
	text-decoration: none;
	font: 20px bold;
	color: white;
	border: none;
	background-color: red;
	right: 350px;
	position: absolute;
	top: 70px;
	visibility: hidden;
}
#exit:hover{
	width: 80px;
	color: red;
	background-color: white;
	transition: 200ms linear;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.modal, .modal2{
	z-index: 1;
	position: absolute;
	align-items: center;
  justify-content: space-evenly;
  text-align: center;
  border-radius: 2px;
  flex-direction: column;
  bottom: 30px;
  left: 200px;
	width: 400px;
	height: 400px;
  background-color: aquamarine;
	margin: 65px 300px;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border: none;
  transition: 200ms linear;
}
#close {
  position: absolute;
  right: 32px;
  top: 32px;
  width: 50px;
  height: 32px;
  opacity: 0.3;
  cursor: pointer;
  color: white;
}
#close:hover {
  opacity: 1;
}
	
/*#modal-container{
	
	z-index: 1;
	padding: 15px;
	display: flex;
	justify-content: center;
	opacity: .5;
	bottom: 0;
	width: 600px;
	height: 500px;
	
  background-color: aquamarine;
}*/
.modal button{
	height: 30px;
	width: 160px;
	color: white;
	text-align: center;
	text-decoration: none;
	margin: 4px 2px;
	font: 15px bold;
	background-color: blue;
	border: none;
}
.modal2 button{
	height: 30px;
	width: 160px;
	color: white;
	text-align: center;
	text-decoration: none;
	margin: 4px 2px;
	font: 15px bold;
	background-color: blue;
	border: none;
}
.modal .modal2 h3,h4{
	color: blue;
	font: bold;
}
#login{
	padding: 10px 50px 25px;
	z-index: 2;
  border-radius: 2px;
  width: 50%;
	min-height: 60px;
	margin:5px auto;
	font-family: 'Raleway', sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.login-container{
	width: 100%;
	min-height: 70px;
	padding: 15px 50px 25px;
	margin: 15px auto;
	font-family: 'Raleway', sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.02),0 6px 20px 0 rgba(0, 0, 0, 0.1);
}
#login button,input{
width: 90%;
height: 40px;
padding: 15px;
margin-bottom: 25px;
margin-top: 5px;
border: 2px solid #ccc;
color: #4f4f4f;
font-size: 16px;
border-radius: 5px;
}
#login h2{
	background-color: #FEFFED;
	padding: 30px 35px;
	margin: -10px -50px;
	text-align:center;
	border-radius: 10px 10px 0 0;
}
#login label{
color: #464646;
text-shadow: 0 1px 0 #fff;
font-size: 14px;
font-weight: bold;
}

#timer{
	background-color: ;
	width: 9em;
	min-height: 20px;
	font: 20px bold;
	color: black;
	padding: 2px auto;
}
#user_Trans li {
  list-style-type: upper-roman;
}